# TAWT-AI

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: TawtAi.slnx
backend/TawtAi.Api/: Dockerfile  Program.cs  TawtAi.Api.csproj  TawtAi.Api.http  appsettings.Production.json  appsettings.json
backend/TawtAi.Api.Tests/: AuthAppServiceTests.cs  AuthControllerTests.cs  HealthEndpointTests.cs  JwtTokenServiceTests.cs  TawtAi.Api.Tests.csproj  WeatherForecastEndpointTests.cs
backend/TawtAi.Api/Controllers/: AuthController.cs
backend/TawtAi.Api/Interfaces/: IAzureDevOpsAuthService.cs  IJwtTokenService.cs  IPatCacheService.cs
backend/TawtAi.Api/Models/: AzureDevOpsProfile.cs  PatLoginRequest.cs  PatLoginResponse.cs
backend/TawtAi.Api/Services/: AuthAppService.cs  AzureDevOpsAuthService.cs  JwtTokenService.cs  PatCacheService.cs
backend/TawtAi.Api/Settings/: AzureDevOpsSettings.cs  JwtSettings.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: _brand.scss  index.html  styles.scss
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/guards/: auth.guard.spec.ts
frontend/src/app/models/: auth.model.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  (+1 more)
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
